Defaulting to user installation because normal site-packages is not writeable
Collecting python-jose
  Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Collecting rsa
  Downloading rsa-4.8-py3-none-any.whl (39 kB)
Collecting ecdsa!=0.15
  Downloading ecdsa-0.17.0-py2.py3-none-any.whl (119 kB)
     -------------------------------------- 119.3/119.3 kB 1.2 MB/s eta 0:00:00
Collecting pyasn1
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
     ---------------------------------------- 77.1/77.1 kB 2.2 MB/s eta 0:00:00
Requirement already satisfied: six>=1.9.0 in c:\users\desai\appdata\roaming\python\python310\site-packages (from ecdsa!=0.15->python-jose) (1.16.0)
Installing collected packages: pyasn1, rsa, ecdsa, python-jose
Successfully installed ecdsa-0.17.0 pyasn1-0.4.8 python-jose-3.3.0 rsa-4.8
